EXPO_TUNNEL_SUBDOMAIN=fixmyhome-45
EXPO_PACKAGER_HOSTNAME=https://fixmyhome-45.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://goofy-wilbur-2.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://fixmyhome-45.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache