EXPO_TUNNEL_SUBDOMAIN=reverent-pike-2
EXPO_PACKAGER_HOSTNAME=https://reverent-pike-2.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://goofy-wilbur-2.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://diy-app-v2.onrender.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache