EXPO_TUNNEL_SUBDOMAIN=fixitpro-85
EXPO_PACKAGER_HOSTNAME=https://fixitpro-85.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://goofy-wilbur-2.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://diy-app-v2.onrender.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache